<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".BirthDate">

        <LinearLayout
            android:id="@+id/ll1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/ll2"
            android:orientation="vertical"
            android:gravity="center"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fecha_de_nacimiento"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/primary"
                android:paddingBottom="20dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:orientation="horizontal"
            android:background="@color/surface"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:gravity="center"
            >
            <EditText
                android:id="@+id/etFechaNacimiento"
                android:layout_width="wrap_content"
                android:layout_height="49dp"
                android:background="@color/surface"
                android:paddingEnd="170dp"
                android:paddingStart="15dp"
                android:hint="@string/_24_04_2005"
                android:textSize="15sp"
                android:inputType="date"
                android:textColor="@color/text_primary"
                android:textColorHint="@color/text_secondary"
                />
            <ImageButton
                android:id="@+id/ibCalendar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/vector_calendar"
                android:layout_marginHorizontal="1dp"
                android:layout_marginVertical="4dp"
                app:tint="@color/primary"
                />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/ll2"
            app:layout_constraintStart_toStartOf="@id/ll2"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:orientation="vertical"

            >
            <TextView
                android:id="@+id/tvDateFormat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dd_mm_yyyy"
                android:textColor="@color/text_secondary"
                />
        </LinearLayout>

        <Button
            android:id="@+id/btnContinuar"
            android:layout_width="130dp"
            android:layout_height="55dp"
            android:layout_margin="10dp"
            app:layout_constraintTop_toBottomOf="@id/ll3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@string/continuar"
            android:backgroundTint="@color/primary"
            android:textColor="@color/on_primary"
        />
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/logo"
            app:tint="@color/primary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="20dp"
        />



    <ImageView
        android:id="@+id/btnBack"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@android:drawable/ic_menu_revert"
        android:padding="12dp"
        app:tint="@color/text_primary"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:contentDescription="@string/volver_atr_s"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>