<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".MainMenu">
    <ImageView
        android:id="@+id/btnBack"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@android:drawable/ic_menu_revert"
        android:padding="12dp"
        app:tint="@color/text_primary"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:contentDescription="@string/volver_atr_s"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnBack"
        android:orientation="vertical"
        android:gravity="center"
        >
        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:backgroundTint="@color/surface"
            app:strokeColor="@color/primary"
            app:strokeWidth="1dp"
            android:textColor="@color/primary"
            android:text="@string/seguimiento_de_peso"
            app:cornerRadius="8dp"
            android:textSize="40sp"
            android:layout_marginHorizontal="18dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_50kg"
            android:textSize="60sp"
            android:textColor="@color/primary"
            android:textStyle="bold"
            />

        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:backgroundTint="@color/surface"
            app:strokeColor="@color/primary"
            app:strokeWidth="1dp"
            android:textColor="@color/primary"
            android:text="@string/registro_diario"
            app:cornerRadius="8dp"
            android:textSize="40sp"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="18dp"
            />

        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/configuraci_n"
            android:backgroundTint="@color/surface"
            android:textColor="@color/text_primary"
            app:cornerRadius="8dp"
            android:textSize="17sp"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="18dp"
            />
        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/cerrar_sessi_n"
            android:backgroundTint="@color/surface"
            android:textColor="@color/text_primary"
            app:cornerRadius="8dp"
            android:textSize="17sp"
            android:layout_marginHorizontal="18dp"
            />
        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/contacto"
            android:backgroundTint="@color/surface"
            android:textColor="@color/text_primary"
            app:cornerRadius="8dp"
            android:textSize="17sp"
            android:layout_marginHorizontal="18dp"
            />
    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/surface"
        app:itemIconTint="@color/primary"
        app:itemTextColor="@color/primary"
        app:menu="@menu/menu_navigation_bar_main_menu"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>



</androidx.constraintlayout.widget.ConstraintLayout>