<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clickable="true"
    android:focusable="true"
    tools:context=".UpdateWeight">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="24dp"
        android:background="@color/skin"
        android:orientation="vertical"
        android:padding="30dp"
        android:gravity="center_horizontal"

        >

        <EditText
            android:id="@+id/etPesoInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:hint="@string/introduce_tu_peso_en_kg"
            android:inputType="numberDecimal"
            android:padding="16dp"
            android:textColor="@android:color/black"
            android:textColorHint="#9E9E9E"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_marginBottom="30dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnNuevoPeso"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:text="@string/continuar"
            app:cornerRadius="8dp"
            android:backgroundTint="@color/grafitoBlack"
            />

    </LinearLayout>

    <ImageView
        android:id="@+id/btnBack"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@android:drawable/ic_menu_revert"
        android:padding="12dp"
        app:tint="@android:color/black"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:contentDescription="@string/volver_atr_s"
        android:layout_gravity="top|start" />

</FrameLayout>